<DOCTYPE! html>
<html>
    
    <head>
        <title>Secaucus Doll Hospital: Webpage Under Construction</title>
        <meta charset="UTF-8">
        <meta name="description" content="Secaucus Doll Hospital: Webpage Under Construction">
        <meta name="keywords" content="Secaucus Doll Hospital, Secaucus, Doll, Doll Hospital">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Concert One', cursive;
            }
            
            body {
                background-color:#FFCE67;
            }
            
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                font-size: 2em;
                margin: 0 1rem;
            }
            
            .message {
                color: white;
                text-align: center;
                height: 200px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }
            
            .contact {
                list-style-type: none;
            }
            
            /* Tablet ----------- */
            @media only screen and (max-width : 1024px) {
                .container {
                    font-size: 2em;
                }
            }
            
            /* Smartphones ----------- */
            @media only screen and (max-width : 480px) {
                .container {
                    font-size: 1.5em;
                }
            }
            
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="message">
                <i class="fas fa-tools fa-2x tool"></i>
                <br>
                <span> Welcome to Secaucus Doll and Teddy Bear Hospital!</span>
                <br>
                <span>Please Pardon Our Current Look, Our Webpage Is Undergoing An Update</span>
                <br>
                <ul class="contact">If You Would Like To Contact Us, Please Reach Us At:
                    <li>Phone: 1-201-223-2332</li>
                    <li>Address: 161 Front St. Secaucus, NJ 07094</li>
                </ul>
                
            </div>
        </div>
    </body>
    
</html>

